APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DtcnUih+g0UoySLfAO/uuh0qXQ5a2cgtcWv2txtZmzo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hackupc_baggage
DB_USERNAME=root
DB_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:DtcnUih+g0UoySLfAO/uuh0qXQ5a2cgtcWv2txtZmzo=
PUSHER_APP_SECRET=
